==================== 16-07-2025 ===============

ALTER TABLE `company_employees` ADD `blood_group` VARCHAR(10) NULL AFTER `embedding`, ADD `aadhar_image` VARCHAR(255) NULL AFTER `blood_group`;

ALTER TABLE `company_employees` ADD `is_pf` BOOLEAN NULL AFTER `aadhar_image`, ADD `pf_percentage` INT NULL AFTER `is_pf`, ADD `is_pt` BOOLEAN NULL AFTER `pf_percentage`, ADD `pt_amount` INT NULL AFTER `is_pt`;

==================== 17-07-2025 ===============

ALTER TABLE `company_employees` ADD `pf_amount` INT NULL AFTER `pf_percentage`;
ALTER TABLE `company_employees` ADD `basic_salary` INT NOT NULL AFTER `pt_amount`;

==================== 18-07-2025 ===============

ALTER TABLE `employee_backaccount_info` ADD `passbook_image` VARCHAR(250) NULL AFTER `employee_id`;

ALTER TABLE `employee_backaccount_info` ADD `ifsc_code` VARCHAR(20) NULL AFTER `account_type`;

ALTER TABLE `employee_backaccount_info` ADD `address` VARCHAR(255) NULL AFTER `passbook_image`;

ALTER TABLE `employee_backaccount_info` ADD `branch` VARCHAR(100) NULL AFTER `bank_name`;

ALTER TABLE `company_employees` ADD `gross_salary` INT NULL AFTER `basic_salary`;

==================== 21-07-2025 ===============

ALTER TABLE `company_employees` ADD `canteen_type` VARCHAR(200) NULL AFTER `gross_salary`, ADD `amount_cut_from_salary` INT NULL AFTER `canteen_type`;

ALTER TABLE `company_employees` CHANGE `amount_cut_from_salary` `canteen_amount` INT(11) NULL DEFAULT NULL;

CREATE TABLE `timesheetpro-local_india`.`overtime_rules` (`id` INT NOT NULL AUTO_INCREMENT , `rule_name` VARCHAR(255) NOT NULL , `ot_minutes` INT NOT NULL , `ot_amount` FLOAT NOT NULL , `ot_type` INT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

ALTER TABLE `overtime_rules` ADD `user_ids` VARCHAR(255) NOT NULL AFTER `ot_type`;

==================== 22-07-2025 ===============

ALTER TABLE `overtime_rules` ADD `start_time` TIMESTAMP NULL AFTER `rule_name`, ADD `end_time` TIMESTAMP NULL AFTER `start_time`;

ALTER TABLE `overtime_rules` CHANGE `user_ids` `user_ids` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL;

==================== 23-07-2025 ===============

ALTER TABLE `company_shift` CHANGE `total_hours` `total_hours` INT NULL DEFAULT NULL;

==================== 24-07-2025 ===============

ALTER TABLE `overtime_rules` CHANGE `ot_amount` `ot_amount` FLOAT NULL;

==================== 28-07-2025 ===============

ALTER TABLE `company_employees` ADD `emergency_phone` INT NULL AFTER `phone`, ADD `alt_phone` INT NULL AFTER `emergency_phone`;

ALTER TABLE `company_employees` CHANGE `alt_phone` `alt_phone` VARCHAR(11) NULL DEFAULT NULL;

ALTER TABLE `company_employees` CHANGE `emergency_phone` `emergency_phone` VARCHAR(11) NULL DEFAULT NULL;

ALTER TABLE `company_employees` ADD `pf_type` VARCHAR NOT NULL AFTER `is_pf`;

==================== 29-07-2025 ===============

CREATE TABLE `timesheetpro-local_india`.`salary_statement_history` (`id` INT NOT NULL AUTO_INCREMENT , `employee_id` INT NOT NULL , `employee_name` VARCHAR(200) NOT NULL , `department_name` VARCHAR(200) NOT NULL , `basic_salary` INT NOT NULL , `ot` INT NOT NULL , `ot_amount` INT NOT NULL , `pf_amount` INT NULL , `total_pf_amount` INT NOT NULL , `pf_percentage` INT NULL , `total_earnings` INT NOT NULL , `total_eductions` INT NOT NULL , `other_deductions` INT NOT NULL , `net_salary` INT NOT NULL , `month` VARCHAR(100) NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;


ALTER TABLE `salary_statement_history` ADD `company_id` INT NOT NULL AFTER `id`;

ALTER TABLE `salary_statement_history` ADD `department_id` INT NOT NULL AFTER `employee_name`;

ALTER TABLE `salary_statement_history` ADD `pt_amount` INT NULL AFTER `pf_percentage`;

==================== 30-07-2025 ===============

ALTER TABLE `salary_statement_history` ADD `total_days` INT NOT NULL AFTER `month`, ADD `working_days` INT NOT NULL AFTER `total_days`;

ALTER TABLE `salary_statement_history` ADD `total_earn_salary` INT NOT NULL AFTER `basic_salary`;

ALTER TABLE `company_employees` CHANGE `pf_type` `pf_type` VARCHAR(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL;

==================== 01-08-2025 ===============

ALTER TABLE `company_employees` ADD `ot_id` INT NULL AFTER `canteen_amount`;

ALTER TABLE `company_employees` ADD FOREIGN KEY (`ot_id`) REFERENCES `overtime_rules`(`id`) ON DELETE SET NULL ON UPDATE RESTRICT;

==================== 04-08-2025 ===============

ALTER TABLE `user_inout` ADD `company_id` INT NULL AFTER `location_id`;

ALTER TABLE `user_inout` ADD FOREIGN KEY (`company_id`) REFERENCES `company_details`(`id`) ON DELETE CASCADE ON UPDATE RESTRICT;


==================== 05-08-2025 ===============

ALTER TABLE `company_employees` ADD `lunch_breck` INT NULL AFTER `canteen_amount`;

ALTER TABLE `company_employees` CHANGE `lunch_breck` `lunch_break` INT(11) NULL DEFAULT NULL;

==================== 06-08-2025 ===============

ALTER TABLE `user_inout` ADD `is_salary_generate` BOOLEAN NOT NULL DEFAULT FALSE AFTER `company_id`;

ALTER TABLE `user_inout` CHANGE `is_salary_generate` `is_salary_generate` INT(1) NOT NULL DEFAULT '0';

ALTER TABLE `salary_statement_history` ADD `clock_in_out_id` INT NULL AFTER `id`;

ALTER TABLE `company_employees` ADD `working_hours_include_lunch` INT NULL AFTER `lunch_break`;

==================== 07-08-2025 ===============

ALTER TABLE `salary_statement_history` ADD `note` VARCHAR(200) NULL AFTER `working_days`;

CREATE TABLE `timesheetpro-local_india`.`salary_statement_master` (`id` INT NOT NULL AUTO_INCREMENT , `company_id` INT NULL , `month` INT NOT NULL , `year` INT NOT NULL , `total_salary` INT NOT NULL , `total_pf` INT NOT NULL , `total_pt` INT NOT NULL , `note` INT NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

ALTER TABLE `salary_statement_master` ADD FOREIGN KEY (`company_id`) REFERENCES `company_details`(`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `salary_statement_history` ADD FOREIGN KEY (`company_id`) REFERENCES `company_details`(`id`) ON DELETE CASCADE ON UPDATE RESTRICT;

==================== 08-08-2025 ===============

ALTER TABLE `salary_statement_master` CHANGE `note` `note` VARCHAR(200) NOT NULL;

ALTER TABLE `salary_statement_master` CHANGE `note` `note` VARCHAR(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL;

==================== 11-08-2025 ===============

ALTER TABLE `overtime_rules` ADD `created_by` INT NULL AFTER `company_id`;

ALTER TABLE `overtime_rules` ADD FOREIGN KEY (`created_by`) REFERENCES `company_employees`(`id`) ON DELETE SET NULL ON UPDATE RESTRICT;

CREATE TABLE weekly_off (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  description VARCHAR(1000),
  -- Following columns: sunday_all, sunday_1st, sunday_2nd,... saturday_5th
  sunday_all BOOLEAN DEFAULT FALSE,
  sunday_1st BOOLEAN DEFAULT FALSE,
  sunday_2nd BOOLEAN DEFAULT FALSE,
  sunday_3rd BOOLEAN DEFAULT FALSE,
  sunday_4th BOOLEAN DEFAULT FALSE,
  sunday_5th BOOLEAN DEFAULT FALSE,
  monday_all BOOLEAN DEFAULT FALSE,
  monday_1st BOOLEAN DEFAULT FALSE,
  monday_2nd BOOLEAN DEFAULT FALSE,
  monday_3rd BOOLEAN DEFAULT FALSE,
  monday_4th BOOLEAN DEFAULT FALSE,
  monday_5th BOOLEAN DEFAULT FALSE,
  tuesday_all BOOLEAN DEFAULT FALSE,
  tuesday_1st BOOLEAN DEFAULT FALSE,
  tuesday_2nd BOOLEAN DEFAULT FALSE,
  tuesday_3rd BOOLEAN DEFAULT FALSE,
  tuesday_4th BOOLEAN DEFAULT FALSE,
  tuesday_5th BOOLEAN DEFAULT FALSE,
  wednesday_all BOOLEAN DEFAULT FALSE,
  wednesday_1st BOOLEAN DEFAULT FALSE,
  wednesday_2nd BOOLEAN DEFAULT FALSE,
  wednesday_3rd BOOLEAN DEFAULT FALSE,
  wednesday_4th BOOLEAN DEFAULT FALSE,
  wednesday_5th BOOLEAN DEFAULT FALSE,
  thursday_all BOOLEAN DEFAULT FALSE,
  thursday_1st BOOLEAN DEFAULT FALSE,
  thursday_2nd BOOLEAN DEFAULT FALSE,
  thursday_3rd BOOLEAN DEFAULT FALSE,
  thursday_4th BOOLEAN DEFAULT FALSE,
  thursday_5th BOOLEAN DEFAULT FALSE,
  friday_all BOOLEAN DEFAULT FALSE,
  friday_1st BOOLEAN DEFAULT FALSE,
  friday_2nd BOOLEAN DEFAULT FALSE,
  friday_3rd BOOLEAN DEFAULT FALSE,
  friday_4th BOOLEAN DEFAULT FALSE,
  friday_5th BOOLEAN DEFAULT FALSE,
  saturday_all BOOLEAN DEFAULT FALSE,
  saturday_1st BOOLEAN DEFAULT FALSE,
  saturday_2nd BOOLEAN DEFAULT FALSE,
  saturday_3rd BOOLEAN DEFAULT FALSE,
  saturday_4th BOOLEAN DEFAULT FALSE,
  saturday_5th BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

ALTER TABLE `weekly_off` CHANGE `created_at` `created_by` INT NULL DEFAULT NULL;

ALTER TABLE `weekly_off` ADD FOREIGN KEY (`created_by`) REFERENCES `company_employees`(`id`) ON DELETE SET NULL ON UPDATE RESTRICT;

ALTER TABLE `weekly_off` ADD `company_id` INT NULL AFTER `created_by`;

ALTER TABLE `weekly_off` ADD FOREIGN KEY (`company_id`) REFERENCES `company_details`(`id`) ON DELETE CASCADE ON UPDATE RESTRICT;
