==================== 16-07-2025 ===============

ALTER TABLE `company_employees` ADD `blood_group` VARCHAR(10) NULL AFTER `embedding`, ADD `aadhar_image` VARCHAR(255) NULL AFTER `blood_group`;

ALTER TABLE `company_employees` ADD `is_pf` BOOLEAN NULL AFTER `aadhar_image`, ADD `pf_percentage` INT NULL AFTER `is_pf`, ADD `is_pt` BOOLEAN NULL AFTER `pf_percentage`, ADD `pt_amount` INT NULL AFTER `is_pt`;

==================== 17-07-2025 ===============

ALTER TABLE `company_employees` ADD `pf_amount` INT NULL AFTER `pf_percentage`;
ALTER TABLE `company_employees` ADD `basic_salary` INT NOT NULL AFTER `pt_amount`;

==================== 18-07-2025 ===============

ALTER TABLE `employee_backaccount_info` ADD `passbook_image` VARCHAR(250) NULL AFTER `employee_id`;

ALTER TABLE `employee_backaccount_info` ADD `ifsc_code` VARCHAR(20) NULL AFTER `account_type`;

ALTER TABLE `employee_backaccount_info` ADD `address` VARCHAR(255) NULL AFTER `passbook_image`;

ALTER TABLE `employee_backaccount_info` ADD `branch` VARCHAR(100) NULL AFTER `bank_name`;

ALTER TABLE `company_employees` ADD `gross_salary` INT NULL AFTER `basic_salary`;

==================== 21-07-2025 ===============

ALTER TABLE `company_employees` ADD `canteen_type` VARCHAR(200) NULL AFTER `gross_salary`, ADD `amount_cut_from_salary` INT NULL AFTER `canteen_type`;

ALTER TABLE `company_employees` CHANGE `amount_cut_from_salary` `canteen_amount` INT(11) NULL DEFAULT NULL;

CREATE TABLE `timesheetpro-local_india`.`overtime_rules` (`id` INT NOT NULL AUTO_INCREMENT , `rule_name` VARCHAR(255) NOT NULL , `ot_minutes` INT NOT NULL , `ot_amount` FLOAT NOT NULL , `ot_type` INT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;

ALTER TABLE `overtime_rules` ADD `user_ids` VARCHAR(255) NOT NULL AFTER `ot_type`;

==================== 22-07-2025 ===============

ALTER TABLE `overtime_rules` ADD `start_time` TIMESTAMP NULL AFTER `rule_name`, ADD `end_time` TIMESTAMP NULL AFTER `start_time`;

ALTER TABLE `overtime_rules` CHANGE `user_ids` `user_ids` VARCHAR(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL;

==================== 23-07-2025 ===============

ALTER TABLE `company_shift` CHANGE `total_hours` `total_hours` INT NULL DEFAULT NULL;

==================== 24-07-2025 ===============

ALTER TABLE `overtime_rules` CHANGE `ot_amount` `ot_amount` FLOAT NULL;

==================== 28-07-2025 ===============

ALTER TABLE `company_employees` ADD `emergency_phone` INT NULL AFTER `phone`, ADD `alt_phone` INT NULL AFTER `emergency_phone`;

ALTER TABLE `company_employees` CHANGE `alt_phone` `alt_phone` VARCHAR(11) NULL DEFAULT NULL;

ALTER TABLE `company_employees` CHANGE `emergency_phone` `emergency_phone` VARCHAR(11) NULL DEFAULT NULL;

ALTER TABLE `company_employees` ADD `pf_type` VARCHAR NOT NULL AFTER `is_pf`;

==================== 29-07-2025 ===============

CREATE TABLE `timesheetpro-local_india`.`salary_statement_history` (`id` INT NOT NULL AUTO_INCREMENT , `employee_id` INT NOT NULL , `employee_name` VARCHAR(200) NOT NULL , `department_name` VARCHAR(200) NOT NULL , `basic_salary` INT NOT NULL , `ot` INT NOT NULL , `ot_amount` INT NOT NULL , `pf_amount` INT NULL , `total_pf_amount` INT NOT NULL , `pf_percentage` INT NULL , `total_earnings` INT NOT NULL , `total_eductions` INT NOT NULL , `other_deductions` INT NOT NULL , `net_salary` INT NOT NULL , `month` VARCHAR(100) NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB;


ALTER TABLE `salary_statement_history` ADD `company_id` INT NOT NULL AFTER `id`;

ALTER TABLE `salary_statement_history` ADD `department_id` INT NOT NULL AFTER `employee_name`;

ALTER TABLE `salary_statement_history` ADD `pt_amount` INT NULL AFTER `pf_percentage`;

==================== 30-07-2025 ===============

ALTER TABLE `salary_statement_history` ADD `total_days` INT NOT NULL AFTER `month`, ADD `working_days` INT NOT NULL AFTER `total_days`;

ALTER TABLE `salary_statement_history` ADD `total_earn_salary` INT NOT NULL AFTER `basic_salary`;

ALTER TABLE `company_employees` CHANGE `pf_type` `pf_type` VARCHAR(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL;

==================== 01-08-2025 ===============

ALTER TABLE `company_employees` ADD `ot_id` INT NULL AFTER `canteen_amount`;

ALTER TABLE `company_employees` ADD FOREIGN KEY (`ot_id`) REFERENCES `overtime_rules`(`id`) ON DELETE SET NULL ON UPDATE RESTRICT;
